<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #div1{width: 200px;height: 200px;padding: 5px;border: 1px solid #ccc;position: relative;}
    #div1 .small_pic{width: 200px;height: 200px;background: #eee;position: relative;}
    #div1 .float_layer{width: 50px;height: 50px;border: 1px solid #000;background: #fff;filter: opacity(30);opacity: 0.3;position: absolute;left: 0;top: 0;display: none;}
    #div1 .mark{width: 100%;height: 100%;position: absolute;z-index: 2;left: 0px;top: 0px;background: red;filter: opacity(0);opacity: 0;}
    #div1 .big_pic{position: absolute;top: -1px;left: 215px;width: 250px;height: 250px;overflow: hidden;border:2px solid #ccc;display: none;}
    #div1 .big_pic img{position: absolute;top: 0px;left: 0px;}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>放大镜</title>
  <script>
    window.onload=function(){
      var oDiv=document.getElementById('div1');
      var oMark=oDiv.getElementsByClassName('mark')[0];
      var oFloat=oDiv.getElementsByClassName('float_layer')[0];
      var oBig=oDiv.getElementsByClassName('big_pic')[0];
      var oSmall=oDiv.getElementsByClassName('small_pic')[0];
      var oImg=oBig.getElementsByTagName('img')[0];

      oMark.onmouseenter=function(){
        oFloat.style.display="block";
        oBig.style.display="block";
      }
      oMark.onmouseout=function(){
        oFloat.style.display="none";
        oBig.style.display="none";
      }
      oMark.onmousemove=function(ev){
        var oEvent=ev||event;
        var l=oEvent.clientX-oDiv.offsetLeft-oSmall.offsetLeft-oFloat.offsetWidth/2;
        var t=oEvent.clientY-oDiv.offsetTop-oSmall.offsetTop-oFloat.offsetHeight/2;
        if(l<0){
          l=0;
        }
        else if(l>oMark.offsetWidth-oFloat.offsetWidth){
          l=oMark.offsetWidth-oFloat.offsetWidth;
        }
        if(t<0){
          t=0;
        }
        else if(t>oMark.offsetHeight-oFloat.offsetHeight){
          t=oMark.offsetHeight-oFloat.offsetHeight;
        }
        document.title=l+','+t;
        
        oFloat.style.left=l+'px';
        oFloat.style.top=t+'px';

        var percentX=l/(oMark.offsetWidth-oFloat.offsetWidth);
        var percentY=t/(oMark.offsetHeight-oFloat.offsetHeight);        
        oImg.style.left=-percentX*(oImg.offsetWidth-oBig.offsetWidth)+'px';
        oImg.style.top=-percentY*(oImg.offsetHeight-oBig.offsetHeight)+'px';        
      }
    }
  </script>
</head>
<body>
  <div id="div1">
    <div class="small_pic">
      <span class="mark"></span>
      <span class="float_layer"></span>
      <img src="img/small.png" alt="">
    </div>
    <div class="big_pic">
      <img src="img/big.png" alt="">
    </div>
  </div>
</body>
</html>